<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SudokuApp.Models.SudokuBoard">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAhAAAAAABAAAACCAAAgAAACgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_history" />
      <Property Name="Grid" />
      <Property Name="Solution" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SudokuApp.Generators.SudokuGenerator">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgAAAAAIAAAAAAAAAAAAhAAAAAAAAAEAANBA=</HashCode>
      <FileName>SudokuGenerator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="RemoveTarget" />
      <Field Name="Rng" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SudokuApp.Solvers.SudokuSolver">
    <Position X="7.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BEAEBAABABIIAQAAAQgCAQAIFAAAAAAAAEAABBAAARg=</HashCode>
      <FileName>SudokuSolver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuApp.Analyzers.DifficultyAnalyzer">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAJAAAAAAAAAAAAAAAAAMAAAAAAAQAAAABA=</HashCode>
      <FileName>DifficultyAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.Stack&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="4.25" Y="8.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Random" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Int32" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="SudokuApp.Generators.Difficulty">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>SudokuGenerator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SudokuApp.Solvers.SolverAlgorithm">
    <Position X="1.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SudokuSolver.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SudokuApp.Analyzers.ActualDifficulty">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>DifficultyAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>